CAYCWSClient/resources/wsdl/respuesta.xsd

<?xml version="1.0" encoding="UTF-8"?><xs:schema xmlns:tns="http://www.trafico.es/servicios/vehiculos/comunicaciones/webservices/respuesta" xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.trafico.es/servicios/vehiculos/comunicaciones/webservices/respuesta">
	<xs:element name="ResultadoComunicacion" type="tns:ResultadoComunicacion"/>
	<xs:complexType name="ResultadoComunicacion">
		<xs:sequence>
			<xs:element minOccurs="0" name="codigoError" type="xs:string"/>
			<xs:element minOccurs="0" name="descripcionError" type="xs:string"/>
			<xs:element minOccurs="0" name="numeroRegistro" type="xs:string"/>
			<xs:element minOccurs="0" name="resultado" type="xs:string"/>
		</xs:sequence>
	</xs:complexType>
</xs:schema>
