oegam2/src/org/gestoresmadrid/oegam2/trafico/sega/schemas/Interfaz_Justf_Profesional_Sega.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" elementFormDefault="unqualified"
           attributeFormDefault="unqualified">
    <xs:element name="Solicitud_Justificante_Profesional">
        <xs:complexType>
            <xs:sequence>
                <xs:element ref="Datos_Firmados"/>
                <xs:element name="Firma_Gestor" type="tipoHash"/>
                <xs:element name="Firma_Colegio" type="tipoHash" minOccurs="0"/>
            </xs:sequence>
            <xs:attribute name="version" use="required">
                    <xs:simpleType>
                            <xs:restriction base="xs:string">
                                    <xs:enumeration value="1.0"/>
                            </xs:restriction>
                    </xs:simpleType>
            </xs:attribute>
        </xs:complexType>
    </xs:element>
    <!---->
    <xs:element name="Datos_Firmados">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="DOI_Colegio" type="tipoNIF_Colegio"/>
                <xs:element name="DOI_Gestoria" type="tipoNIF"/>
                <xs:element name="DOI_Gestor" type="tipoNIF"/>
                <xs:element name="Direccion_Gestor" type="alfa128"> </xs:element>
                <xs:element name="Titular">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="Datos_Nombre" type="tipoDatoNombre"/>
                            <xs:choice>
                                <xs:element name="DOI" type="tipoNIF"/>
                                <xs:element name="FA" type="tipoFA"/>
                            </xs:choice>
                            <xs:element name="Municipio" type="alfa70"/>
                            <xs:element name="Direccion" type="alfa128"> </xs:element>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
                <xs:element name="Datos_Vehiculo">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="Tipo" type="alfa70"/>
                            <xs:element name="Matricula" type="tipoMatricula"/>
                            <xs:element name="Marca" type="alfa23"/>
                            <xs:element name="Modelo" type="alfa22"/>
                            <xs:element name="Bastidor" type="alfa21"/>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
                <xs:element name="Tipo_Tramite" type="alfa70" />
                <xs:element name="Documentos" type="alfa70" />
                <xs:element name="Dias_Validez">
                    <xs:simpleType>
                        <xs:restriction base="xs:int">
                            <xs:maxInclusive value="30" />
                            <xs:minInclusive value="0" />
                        </xs:restriction>
                    </xs:simpleType>
                </xs:element>
                <xs:element name="Jefatura" type="alfa70"/>
                <xs:element name="Nombre_Gestor" type="alfa70"/>
                <xs:element name="Nombre_Colegio" type="alfa70"/>
                <xs:element name="Provincia_Despacho_Profesional" type="alfa70"/>
                <xs:element name="Provincia_Fecha" type="alfa70"/>
                <xs:element name="Numero_Colegiado_Gestor" type="alfa70"/>
                <xs:element name="Texto_Legal">
                    <xs:simpleType>
                        <xs:restriction base="xs:string">
                            <xs:enumeration value="LOS DATOS CONSIGNADOS EN ESTE XML SE SUMINISTRAN PARA LA EMISIÓN DE UN JUSTIFICANTE PROFESIONAL"/>
                        </xs:restriction>
                    </xs:simpleType>
                </xs:element>
                <xs:element name="Observaciones" type="alfa1024" minOccurs="0"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <!---->
    <xs:complexType name="tipoDatoNombre">
        <xs:sequence>
            <xs:element name="Razon_Social" type="alfa70" minOccurs="0"/>
            <xs:element name="Nombre" type="alfa18" minOccurs="0"/>
            <xs:element name="Primer_Apellido" type="alfa26" minOccurs="0"/>
            <xs:element name="Segundo_Apellido" type="alfa26" minOccurs="0"/>
        </xs:sequence>
    </xs:complexType>
    <xs:simpleType name="tipoHash">
        <xs:restriction base="xs:base64Binary"/>
    </xs:simpleType>
    <xs:simpleType name="tipoNIF_Colegio">
        <xs:restriction base="xs:string">
            <xs:pattern
                value="[kKlL0-9]{1}[0-9]{7}[a-zA-Z]{1}|[a-hA-HjJuUvV]{1}[0-9]{8}|[p-sP-SnNwW]{1}[0-9]{7}[a-jA-J]{1}"  />
        </xs:restriction>
    </xs:simpleType>
    <xs:simpleType name="tipoNIF">
        <xs:restriction base="xs:string">
            <xs:pattern
                value="[kKlL0-9]{1}[0-9]{7}[a-zA-Z]{1}|[mMxXyYzZ]{1}[0-9]{7}[a-zA-Z]{1}|[a-hA-HjJuUvV]{1}[0-9]{8}|[p-sP-SnNwW]{1}[0-9]{7}[a-jA-J]{1}" />
        </xs:restriction>
    </xs:simpleType>
    <xs:simpleType name="tipoFA">
        <xs:restriction base="xs:string">
            <xs:pattern value="[F][A][0-9]{6}"/>
        </xs:restriction>
    </xs:simpleType>
    <xs:simpleType name="tipoMatricula">
        <xs:restriction base="xs:string">
            <xs:pattern value="[ a-zA-Z0-9]*"/>
        </xs:restriction>
    </xs:simpleType>
    <xs:simpleType name="alfa18">
        <xs:restriction base="xs:string">
            <xs:maxLength value="18"/>
        </xs:restriction>
    </xs:simpleType>
    <xs:simpleType name="alfa21">
        <xs:restriction base="xs:string">
            <xs:maxLength value="21"/>
        </xs:restriction>
    </xs:simpleType>
    <xs:simpleType name="alfa22">
        <xs:restriction base="xs:string">
            <xs:maxLength value="22"/>
        </xs:restriction>
    </xs:simpleType>
    <xs:simpleType name="alfa23">
        <xs:restriction base="xs:string">
            <xs:maxLength value="23"/>
        </xs:restriction>
    </xs:simpleType>
    <xs:simpleType name="alfa26">
        <xs:restriction base="xs:string">
            <xs:maxLength value="26"/>
        </xs:restriction>
    </xs:simpleType>
    <xs:simpleType name="alfa70">
        <xs:restriction base="xs:string">
            <xs:maxLength value="70"/>
        </xs:restriction>
    </xs:simpleType>
    <xs:simpleType name="alfa128">
        <xs:restriction base="xs:string">
            <xs:maxLength value="128"/>
        </xs:restriction>
    </xs:simpleType>
    <xs:simpleType name="alfa1024">
        <xs:restriction base="xs:string">
            <xs:maxLength value="1024"/>
        </xs:restriction>
    </xs:simpleType>
</xs:schema>