consulta-dev-ws/resources/wsdl/ConsultaDEVService.xsd4.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xs:schema xmlns="http://www.dgt.es/nostra/esquemas/consultaDEV/datos-especificos" xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.dgt.es/nostra/esquemas/consultaDEV/datos-especificos">
	
	
<xs:element name="DatosEspecificos">
		
<xs:complexType>
			
<xs:all>
				
<xs:element ref="Usuarios"/>
				
<xs:element ref="CodProcedimiento" minOccurs="0"/>
				
<xs:element ref="Suscripciones" minOccurs="0"/>
			</xs:all>
		</xs:complexType>
	</xs:element>
	
<xs:element name="CodProcedimiento">
		
<xs:simpleType>
			
<xs:restriction base="xs:string">
				
<xs:maxLength value="12"/>
			</xs:restriction>
		</xs:simpleType>
	</xs:element>
	
<xs:element name="Usuarios">
		
<xs:complexType>
			
<xs:sequence>
				
<xs:element ref="Usuario" maxOccurs="unbounded"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	
<xs:element name="Usuario">
		
<xs:complexType>
			
<xs:all>
				
<xs:element ref="IdUsuario"/>
				
<xs:element ref="DatosPersonales"/>
				
<xs:element ref="DocIdentidad"/>				
			</xs:all>
		</xs:complexType>
	</xs:element>
	
<xs:element name="IdUsuario">
		
<xs:simpleType>
			
<xs:restriction base="xs:string">
				
<xs:maxLength value="32"/>
			</xs:restriction>
		</xs:simpleType>
	</xs:element>
	
<xs:element name="DatosPersonales">
		
<xs:simpleType>
			
<xs:restriction base="xs:string">
				
<xs:maxLength value="250"/>
			</xs:restriction>
		</xs:simpleType>
	</xs:element>
	
<xs:element name="DocIdentidad">
		
<xs:simpleType>
			
<xs:restriction base="xs:string">
				
<xs:maxLength value="20"/>
			</xs:restriction>
		</xs:simpleType>
	</xs:element>
	
<xs:element name="Suscripciones">
		
<xs:complexType>
			
<xs:sequence>
				
<xs:element ref="Suscripcion" maxOccurs="unbounded"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	
<xs:element name="Suscripcion">
		
<xs:complexType>
			
<xs:all>
				
<xs:element ref="IdUsuario"/>
				
<xs:element ref="DatosPersonales" minOccurs="0"/>
				
<xs:element ref="DocIdentidad" minOccurs="0"/>
				
<xs:element ref="CodProcedimiento"/>
				
<xs:element ref="DesProcedimiento"/>
				
<xs:element ref="Emisor"/>
				
<xs:element ref="CodEstado"/>
				
<xs:element ref="FechaSuscripcion" minOccurs="0"/>
			</xs:all>
		</xs:complexType>
	</xs:element>
	
<xs:element name="DesProcedimiento">
		
<xs:simpleType>
			
<xs:restriction base="xs:string">
				
<xs:maxLength value="150"/>
			</xs:restriction>
		</xs:simpleType>
	</xs:element>
	
<xs:element name="Emisor">
		
<xs:simpleType>
			
<xs:restriction base="xs:string">
				
<xs:maxLength value="50"/>
			</xs:restriction>
		</xs:simpleType>
	</xs:element>
	
<xs:element name="CodEstado">
		
<xs:simpleType>
			
<xs:restriction base="xs:string">
				
<xs:enumeration value="A"/>
				
<xs:enumeration value="B"/>
			</xs:restriction>
		</xs:simpleType>
	</xs:element>
	
<xs:element name="FechaSuscripcion">
		
<xs:simpleType>
			
<xs:restriction base="xs:string">
				
<xs:maxLength value="20"/>
			</xs:restriction>
		</xs:simpleType>
	</xs:element>
</xs:schema>