consulta-dev-ws/resources/wsdl/ConsultaDEVService.xsd5.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xs:schema xmlns="http://www.dgt.es/scsp/esquemas/datos-comun" xmlns:xs="http://www.w3.org/2001/XMLSchema" attributeFormDefault="unqualified" elementFormDefault="qualified" targetNamespace="http://www.dgt.es/scsp/esquemas/datos-comun">
	
	
<xs:element name="Atributos">
		
<xs:complexType>
			
<xs:all>
				
<xs:element ref="IdPeticion"/>
				
<xs:element ref="NumElementos"/>
				
<xs:element ref="TimeStamp"/>
				
<xs:element minOccurs="0" ref="Estado"/>
				
<xs:element ref="CodigoCertificado"/>
			</xs:all>
		</xs:complexType>
	</xs:element>
	
<xs:element name="DatosGenericos">
		
<xs:complexType>
			
<xs:all>
				
<xs:element ref="Emisor"/>
				
<xs:element ref="Solicitante"/>
				
<xs:element ref="Titular"/>
				
<xs:element ref="Transmision"/>
			</xs:all>
		</xs:complexType>
	</xs:element>
	
	
<xs:element name="IdPeticion">
		
<xs:simpleType>
			
<xs:restriction base="xs:string">
				
<xs:maxLength value="16"/>
			</xs:restriction>
		</xs:simpleType>
	</xs:element>
	
<xs:element name="NumElementos">
		
<xs:simpleType>
			
<xs:restriction base="xs:int">
				
<xs:totalDigits value="7"/>
				
<xs:minInclusive value="0"/>
			</xs:restriction>
		</xs:simpleType>
	</xs:element>
	
<xs:element name="TimeStamp">
		
<xs:simpleType>
			
<xs:restriction base="xs:string">
				
<xs:maxLength value="29"/>
			</xs:restriction>
		</xs:simpleType>
	</xs:element>
	
<xs:element name="Estado">
		
<xs:complexType>
			
<xs:all>
				
<xs:element minOccurs="0" ref="CodigoEstado"/>
				
<xs:element minOccurs="0" ref="LiteralError"/>
			</xs:all>
		</xs:complexType>
	</xs:element>
	
<xs:element name="CodigoEstado">
		
<xs:simpleType>
			
<xs:restriction base="xs:string">
				
<xs:maxLength value="4"/>
			</xs:restriction>
		</xs:simpleType>
	</xs:element>
	
<xs:element name="LiteralError">
		
<xs:simpleType>
			
<xs:restriction base="xs:string">
				
<xs:maxLength value="255"/>
			</xs:restriction>
		</xs:simpleType>
	</xs:element>
	
<xs:element name="CodigoCertificado">
		
<xs:simpleType>
			
<xs:restriction base="xs:string">
				
<xs:maxLength value="64"/>
			</xs:restriction>
		</xs:simpleType>
	</xs:element>
	
<xs:element name="Emisor">
		
<xs:complexType>
			
<xs:all>
				
<xs:element ref="NifEmisor"/>
				
<xs:element ref="NombreEmisor"/>
			</xs:all>
		</xs:complexType>
	</xs:element>
	
<xs:element name="Solicitante">
		
<xs:complexType>
			
<xs:all>
				
<xs:element ref="IdentificadorSolicitante"/>
				
<xs:element ref="NombreSolicitante"/>
				
<xs:element minOccurs="0" ref="CodigoSolicitante"/>
				
<xs:element minOccurs="0" ref="CodigoAplicacion"/>
				
<xs:element ref="Finalidad"/>
				
<xs:element ref="Consentimiento"/>
			</xs:all>
		</xs:complexType>
	</xs:element>
	
<xs:element name="Titular">
		
<xs:complexType>
			
<xs:sequence>
				
<xs:element ref="TipoDocumentacion"/>
				
<xs:element ref="Documentacion"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	
<xs:element name="Transmision">
		
<xs:complexType>
			
<xs:all>
				
<xs:element ref="CodigoCertificado"/>
				
<xs:element ref="IdSolicitud"/>
				
<xs:element minOccurs="0" ref="IdTransmision"/>
				
<xs:element minOccurs="0" ref="FechaGeneracion"/>
			</xs:all>
		</xs:complexType>
	</xs:element>
	
<xs:element name="NifEmisor">
		
<xs:simpleType>
			
<xs:restriction base="xs:string">
				
<xs:maxLength value="10"/>
			</xs:restriction>
		</xs:simpleType>
	</xs:element>
	
<xs:element name="NombreEmisor">
		
<xs:simpleType>
			
<xs:restriction base="xs:string">
				
<xs:maxLength value="50"/>
			</xs:restriction>
		</xs:simpleType>
	</xs:element>
	
<xs:element name="IdentificadorSolicitante">
		
<xs:simpleType>
			
<xs:restriction base="xs:string">
				
<xs:maxLength value="10"/>
			</xs:restriction>
		</xs:simpleType>
	</xs:element>
	
<xs:element name="NombreSolicitante">
		
<xs:simpleType>
			
<xs:restriction base="xs:string">
				
<xs:maxLength value="50"/>
			</xs:restriction>
		</xs:simpleType>
	</xs:element>
	
<xs:element name="CodigoSolicitante">
		
<xs:simpleType>
			
<xs:restriction base="xs:string">
				
<xs:maxLength value="12"/>
			</xs:restriction>
		</xs:simpleType>
	</xs:element>
	
<xs:element name="CodigoAplicacion">
		
<xs:simpleType>
			
<xs:restriction base="xs:string">
				
<xs:maxLength value="4"/>
			</xs:restriction>
		</xs:simpleType>
	</xs:element>
	
<xs:element name="Finalidad">
		
<xs:simpleType>
			
<xs:restriction base="xs:string">
				
<xs:maxLength value="250"/>
				
<xs:minLength value="1"/>
			</xs:restriction>
		</xs:simpleType>
	</xs:element>
	
<xs:element name="Consentimiento">
		
<xs:simpleType>
			
<xs:restriction base="xs:string">
				
<xs:enumeration value="Si"/>
				
<xs:enumeration value="Ley"/>
			</xs:restriction>
		</xs:simpleType>
	</xs:element>
	
<xs:element name="TipoDocumentacion">
		
<xs:simpleType>
			
<xs:restriction base="xs:string">
				
<xs:enumeration value="CIF"/>
				
<xs:enumeration value="NIF"/>
				
<xs:enumeration value="DNI"/>
				
<xs:enumeration value="Pasaporte"/>
				
<xs:enumeration value="NIE"/>
			</xs:restriction>
		</xs:simpleType>
	</xs:element>
	
<xs:element name="Documentacion">
		
<xs:simpleType>
			
<xs:restriction base="xs:string">
				
<xs:maxLength value="14"/>
			</xs:restriction>
		</xs:simpleType>
	</xs:element>
	
<xs:element name="IdSolicitud">
		
<xs:simpleType>
			
<xs:restriction base="xs:string">
				
<xs:maxLength value="40"/>
			</xs:restriction>
		</xs:simpleType>
	</xs:element>
	
<xs:element name="IdTransmision">
		
<xs:simpleType>
			
<xs:restriction base="xs:string">
				
<xs:maxLength value="26"/>
			</xs:restriction>
		</xs:simpleType>
	</xs:element>
	
<xs:element name="FechaGeneracion">
		
<xs:simpleType>
			
<xs:restriction base="xs:string">
				
<xs:maxLength value="29"/>
			</xs:restriction>
		</xs:simpleType>
	</xs:element>
</xs:schema>